{
  "name": "colorscroll",
  "version": "1.0.0",
  "description": "Mini web-app for teaching RxJS",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack --config webpack.config.js",
    "clean": "rimraf dist",
    "start": "webpack-dev-server --inline --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeden/colorscroll.git"
  },
  "author": "Alex Eden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeden/colorscroll/issues"
  },
  "homepage": "https://github.com/alexeden/colorscroll#readme",
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "circular-dependency-plugin": "^3.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
